MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="833.044" Width="818">
    <Grid Margin="0,10,0,0" Height="776" VerticalAlignment="Top">
        <Label Content="Request" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="83"/>
        <GridSplitter HorizontalAlignment="Stretch" Margin="0,399,0,368"/>
        <Label Content="Response" HorizontalAlignment="Left" Margin="10,420,0,0" VerticalAlignment="Top" Width="83"/>
        <Button Content="Send" HorizontalAlignment="Left" Margin="568,99,0,0" VerticalAlignment="Top" Name="btnSend"
                Width="214" RenderTransformOrigin="-0.293,0" Height="26" Click="BtnSend_Click"/>
        <ComboBox HorizontalAlignment="Left" Margin="206,103,0,0" VerticalAlignment="Top" Width="302" Name="comboMethodType" Loaded="PopulateMethodTypes">
        </ComboBox>
        <Label Content="Method Type" HorizontalAlignment="Left" Margin="109,99,0,0" VerticalAlignment="Top" Width="92"/>
        <TabControl HorizontalAlignment="Left" Height="335" Margin="109,430,0,0" VerticalAlignment="Top" Width="673">
            <TabItem Header="Headers">
                <Grid Background="#FFE5E5E5">
                    <TextBox Name="txtResponseHeaders" HorizontalAlignment="Left" Height="287" 
                             Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="647"/>
                </Grid>
            </TabItem>
            <TabItem Header="Response Body">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="637*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="txtResponseBody" HorizontalAlignment="Left" Height="287" 
                             TextWrapping="Wrap" VerticalAlignment="Top" Width="647" Margin="3,10,0,0" 
                             Grid.ColumnSpan="2" Grid.Column="1"/>
                </Grid>
            </TabItem>
        </TabControl>
        <TabControl HorizontalAlignment="Left" Height="250" Margin="109,144,0,0" VerticalAlignment="Top" Width="673">
            <TabItem Header="Headers">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="642*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="txtRequestHeaders" HorizontalAlignment="Left" 
                             Height="202" Margin="10,10,0,0" TextWrapping="Wrap"
                             VerticalAlignment="Top" Width="647" Grid.ColumnSpan="2" />
                </Grid>
            </TabItem>
            <TabItem Header="Request Body">
                <Grid Background="#FFE5E5E5">
                    <TextBox Name="txtRequestBody" HorizontalAlignment="Left" Height="202" Margin="10,10,0,0" 
                             TextWrapping="Wrap" VerticalAlignment="Top" Width="647"/>
                </Grid>
            </TabItem>
        </TabControl>
        <TextBox Name="txtUrl" HorizontalAlignment="Left" Height="57" Margin="109,37,0,0"
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="673" Text="http://ssuguma2-eval-test.apigee.net/apigee-secured/api/BloodBanks?apikey=lZhY7ANy4iAanedoFYnW0d4jeHBKTd48"/>
        <Label Content="URL" HorizontalAlignment="Left" Margin="109,10,0,0" VerticalAlignment="Top" />

    </Grid>
</Window>
